user nginx;
worker_processes 4;
daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-strem;
    access_log /var/log/nginx/access.log;

    #increase timeout for X-DEBUG in development
    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}